mysql> CREATE TABLE Permutaciones (
    ->     Caso CHAR(1)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Permutaciones (Caso)
    -> VALUES
    -> ('A'),
    ->    ('B'),
    ->    ('C');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     CONCAT(P1.Caso, ',', P2.Caso, ',', P3.Caso) AS RESULTADO
    -> FROM 
    ->     Permutaciones P1
    -> JOIN 
    ->     Permutaciones P2 ON t1.Caso <> P2.Caso
    -> JOIN 
    ->     Permutaciones P3 ON t1.Caso <> P3.Caso AND P2.Caso <> 
    -> P3.Caso 
    -> ORDER BY 
    ->     RESULTADO;
ERROR 1054 (42S22): Unknown column 't1.Caso' in 'on clause'
mysql> SELECT 
    ->     CONCAT(P1.Caso, ',', P2.Caso, ',', P3.Caso) AS RESULTADO
    -> FROM 
    ->     Permutaciones P1
    -> JOIN 
    ->     Permutaciones P2 ON P1.Caso <> P2.Caso
    -> JOIN 
    ->     Permutaciones P3 ON P1.Caso <> P3.Caso AND P2.Caso <> 
    -> P3.Caso 
    -> ORDER BY 
    ->     RESULTADO;
+-----------+
| RESULTADO |
+-----------+
| A,B,C     |
| A,C,B     |
| B,A,C     |
| B,C,A     |
| C,A,B     |
| C,B,A     |
+-----------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE Promediodias (
    ->     Desarrollo VARCHAR(60),
    ->     Terminacion DATE 
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Promediodias (Desarrollo, Terminacion)
    -> VALUES
    -> ('RestAPI', '2024-06-01'),
    -> ('RestAPI', '2024-06-14'),
    -> ('RestAPI', '2024-06-15'),
    -> ('Web', '2024-06-01'),
    -> ('Web', '2024-06-02'),
    -> ('Web', '2024-06-19'),
    -> ('App', '2024-06-01'),
    -> ('App', '2024-06-15'),
    -> ('App', '2024-06-30');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT
    ->     D1.Desarrollo,
    ->     ROUND(AVG(DATEDIFF(D1.Terminacion, D2.Terminacion))) AS PROMEDIOS
    -> FROM
    ->     Promediodias D1
    -> LEFT JOIN
    ->     Promediodias D2
    -> ON
    ->     D1.Desarrollo = D2.Desarrollo AND D1.Terminacion > D2.Terminacion
    -> WHERE
    ->     D2.Terminacion IS NOT NULL
    -> GROUP BY
    ->     D1.Desarrollo;
+------------+-----------+
| Desarrollo | PROMEDIOS |
+------------+-----------+
| RestAPI    |         9 |
| Web        |        12 |
| App        |        19 |
+------------+-----------+
3 rows in set (0.00 sec)
mysql> CREATE TABLE Seguimiento (
    ->     Fecha DATE,
    ->     Ajuste INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Seguimiento (Fecha, Ajuste)
    -> VALUES 
    -> ('2025-03-01', 100),
    -> ('2025-04-01', 75),
    -> ('2025-05-01', -150),
    -> ('2025-06-01', 50),
    -> ('2025-07-01', -70);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->      Fecha,
    ->      Ajuste,
    ->      SUM(Ajuste) OVER (ORDER BY Fecha) AS Seguimiento
    ->  FROM 
    ->      Seguimiento;
+------------+--------+-------------+
| Fecha      | Ajuste | Seguimiento |
+------------+--------+-------------+
| 2025-03-01 |    100 |         100 |
| 2025-04-01 |     75 |         175 |
| 2025-05-01 |   -150 |          25 |
| 2025-06-01 |     50 |          75 |
| 2025-07-01 |    -70 |           5 |
+------------+--------+-------------+
5 rows in set (0.00 sec)
