CREATE TABLE Examen (
    ->     Flujo VARCHAR(40),
    ->     Caso.1 INT,
    ->     Caso.2 INT,
    ->     Caso.3 INT
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.1 INT,
    Caso.2 INT,
    Caso.3 INT
)' at line 3
mysql> CREATE TABLE Examen (
    ->     Flujo VARCHAR(50),
    ->     Caso.1 INT,
    ->     Caso.2 INT,
    ->     Caso.3 INT
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.1 INT,
    Caso.2 INT,
    Caso.3 INT
)' at line 3
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr^C^C^C^C^C

^C
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corr^C^C^C^C^C^C^C

^C
mysql> CREATE TABLE Examen (
    ->     Flujo VARCHAR(50),
    ->     Caso_1 INT,
    ->     Caso_2 INT,
    ->     Caso_3 INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Examen (Flujo, Caso_1, Caso_2, Caso_3)
    -> VALUES 
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 1, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     Flujo, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    ->     Flujos;
ERROR 1146 (42S02): Table 'owouu31$default.Flujos' doesn't exist
mysql> SELECT 
    ->     Flujo, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    ->     Flujo;
ERROR 1146 (42S02): Table 'owouu31$default.Flujo' doesn't exist
mysql> SELECT 
    ->     Examen, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    ->     Examen;
ERROR 1054 (42S22): Unknown column 'Examen' in 'field list'
mysql> SELECT 
    ->     Examen, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS aprovado
    -> FROM 
    ->     Examen;
ERROR 1054 (42S22): Unknown column 'Examen' in 'field list'
mysql> SELECT 
    ->     Flujo, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS aprovado
    -> FROM 
    ->     Flujo;
ERROR 1146 (42S02): Table 'owouu31$default.Flujo' doesn't exist
mysql> SELECT 
    ->     Flujo, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS aprovado
    -> FROM 
    ->     Examen;
+-----------------+----------+
| Flujo           | aprovado |
+-----------------+----------+
| Alta de usuario |        0 |
| Baja de usuario |        2 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
+-----------------+----------+
4 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------
CREATE TABLE Licencias (
    -> ID_empleado INT,
    -> Licencia VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Licencias (ID_empleado, licencia) 
    -> VALUES
    -> (1001, 'Tipo A'),
    -> (1001, 'Tipo B'),
    -> (1001, 'Tipo C'),
    -> (2002, 'Tipo A'),
    -> (2002, 'Tipo B'),
    -> (2002, 'Tipo C'),
    -> (3003, 'Tipo A'),
    -> (3003, 'Tipo D'),
    -> (4004, 'Tipo A'),
    -> (4004, 'Tipo B'),
    -> (4004, 'Tipo D'),
    -> (5005, 'Tipo A'),
    -> (5005, 'Tipo B'),
    -> (5005, 'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0
mysql> SELECT a.ID_empleado AS ID_empleado_1, b.ID_empleado AS ID_empleado_2, COUNT(*) AS coincidencias
    -> FROM Licencias a
    -> JOIN Licencias b ON a.licencia = b.licencia AND a.ID_empleado != b.ID_empleado
    -> GROUP BY a.ID_empleado, b.ID_empleado
    -> HAVING COUNT(*) = (SELECT COUNT(*) FROM Licencias c WHERE c.ID_empleado = a.ID_empleado)
    -> AND COUNT(*) = (SELECT COUNT(*) FROM Licencias d WHERE d.ID_empleado = b.ID_empleado);
+---------------+---------------+---------------+
| ID_empleado_1 | ID_empleado_2 | coincidencias |
+---------------+---------------+---------------+
|          2002 |          1001 |             3 |
|          1001 |          2002 |             3 |
|          5005 |          4004 |             3 |
|          4004 |          5005 |             3 |
+---------------+---------------+---------------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------
mysql> CREATE TABLE Ejercicio3 (
    ->     Entero INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ejercicio3 (Entero)
    -> VALUES 
    -> (5), (6), (10), (10), (13), (14), (17), (20), (81), (90), (76);
Query OK, 11 rows affected (0.00 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT AVG(Entero) AS Media
    -> FROM Ejercicio3;
+---------+
| Media   |
+---------+
| 31.0909 |
+---------+
1 row in set (0.00 sec)
mysql> 
mysql> WITH Ordenados AS (
    ->     SELECT Entero, ROW_NUMBER() OVER (ORDER BY Entero) AS Posicion
    ->     FROM Ejercicio3
    -> ),
    -> Conteo AS (
    ->     SELECT COUNT(*) AS Total FROM Ejercicio3
    -> )
    -> SELECT 
    ->     AVG(Entero) AS Mediana
    -> FROM 
    ->     Ordenados, Conteo
    -> WHERE 
    ->     Posicion IN ((Total + 1) / 2, (Total + 2) / 2); 
+---------+
| Mediana |
+---------+
| 14.0000 |
+---------+
1 row in set (0.00 sec)
mysql> 
mysql> SELECT Entero AS Moda, COUNT(Entero) AS Frecuencia
    -> FROM Ejercicio3
    -> GROUP BY Entero
    -> ORDER BY Frecuencia DESC
    -> LIMIT 1;
+------+------------+
| Moda | Frecuencia |
+------+------------+
|   10 |          2 |
+------+------------+
1 row in set (0.00 sec)
